<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/35a9dfd83f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
        <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/logo.png"
            class="logo d-none d-md-block"
            alt="Eugenia logo"
          />
          <img
            src="images/logo-small.png"
            class="logo d-block d-md-none"
            alt="Eugenia logo"
          />
        </a>
        <ul>
          <li >
            <a href="/" title="Homepage">Home</a>
          </li>
          <li>
            <a href="/about.html" title="Aboutpage">About</a>
          </li>
          <li>
            <a href="/work.html" title="Workpagepage">Work</a>
          </li>
          <li class="active">
            <a href="/contact.html" title="Contactpage">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Let's get in touch!</h1>
        <h3>Emails</h3>
        <p>
          <a href="mailto:bamboopandaua@gmail.com">bamboopandaua@gmail.com</a> </p>
        </p>
        <h3>Instagram</h3>
        <p> <a href="https://www.instagram.com/ushakovaeugenia" target="_blank">@ushakovaeugenia</a></p>
      </div>
    </div>
     <footer class="container">
        <div class="contact-box d-flex justify-content-between mb-5">
          <div>
            <h4>Have a question?</h4>
            <p class="text-muted">Let's discuss it together</p>
          </div>
          <div>
            <a
              href="/contact.html"
              class="btn btn-branding"
              title="Contact Eugenia"
              >Contact me</a
            >
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a
            href="mailto:bamboopandaua@gmail.com"
            class="email-link"
            title="Email Eugenia"
            >bamboopandaua@gmail.com</a
          >
        </div>
        <div class="social-links text-center mt-3">
          <a
            href="http://www.instagram.com/ushakovaeugenia"
            target="blank"
            title="Instagram profile"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div>
          <p class="text-center mt-5">
            <a
              href="https://github.com/Bamboopandaua/portfolio-project"
              target="_blank"
            >
              This project
            </a>
            was coded by Eugenia Ushakova
          </p>
        </div>
      </footer>
  </body>
</html>
